# general-docs

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  REPOSITORIES.md  VERSIONS.md
examples/: README.md
examples/benchmark-animation/: README.md  build.gradle  settings.gradle
examples/benchmark-animation/src/main/java/hu/webarticum/miniconnect/generaldocs/examples/benchmarkanimation/: AnimationWindow.java  Application.java  ApplicationCommand.java  DatasourceDefinition.java  IntroWindow.java  JdbcSetupDialog.java  SwingSetup.java
examples/benchmark-animation/src/main/java/hu/webarticum/miniconnect/generaldocs/examples/benchmarkanimation/animation/: Animation.java  BasicAnimation.java  CubeAnimation.java  FrameRenderer.java
examples/benchmark-animation/src/main/resources/: application.yml  holodb.yaml
examples/holodb-customized/: Dockerfile  README.md  build.gradle  build.sh  config.yaml  name.txt  start.sh
examples/holodb-customized/src/main/java/hu/webarticum/miniconnect/generaldocs/examples/holodbcustomized/: ItemCodeSourceFactory.java
examples/holodb-customized/src/main/java/hu/webarticum/miniconnect/globaldocs/examples/holodbcustomized/: ItemCodeSourceFactory.java
examples/holodb-embedded/: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
examples/holodb-embedded/src/main/java/hu/webarticum/miniconnect/generaldocs/examples/holodbembedded/: Application.java  ApplicationCommand.java
examples/holodb-embedded/src/main/resources/: application.yml  holodb.yaml
examples/holodb-jpa/: .gitignore  README.md  build.gradle  settings.gradle
examples/holodb-jpa/src/main/java/hu/webarticum/miniconnect/generaldocs/examples/holodbjpa/: Application.java  ApplicationCommand.java  HoloInit.java
examples/holodb-jpa/src/main/java/hu/webarticum/miniconnect/generaldocs/examples/holodbjpa/misc/: IdGenerator.java
examples/holodb-jpa/src/main/java/hu/webarticum/miniconnect/generaldocs/examples/holodbjpa/model/: Author.java  Category.java  EmbeddedProperties.java  GalleryImage.java  Post.java  PostComment.java
examples/holodb-jpa/src/main/java/hu/webarticum/miniconnect/generaldocs/examples/holodbjpa/repository/: AuthorRepository.java  CategoryRepository.java  GalleryImageRepository.java  PostCommentRepository.java  PostRepository.java
examples/holodb-jpa/src/main/java/hu/webarticum/miniconnect/generaldocs/examples/holodbjpa/rest/: AuthorController.java  CategoryController.java  HasId.java  PostCommentController.java  PostController.java  RestUtil.java
examples/holodb-jpa/src/main/resources/: application-demo.yml  application.yml  logback.xml
examples/holodb-jpa/src/test/java/hu/webarticum/miniconnect/generaldocs/examples/holodbjpa/: SmokeTest.java
examples/holodb-standalone/: README.md  build.sh  config.yaml  kill.sh  name.txt  start.sh
examples/holodb-wikidata/: README.md  build.sh  config.yaml  kill.sh  name.txt
examples/phantomapi-swagger/: README.md  docker-compose.yaml  openapi.yaml  run.sh
examples/phatomapi-swagger/: docker-compose.yaml
maintain/: check-release.sh  check-status.sh  clone.sh  demo.sh  dependencies.sh  refresh.sh  release.sh  repositories.txt  show-versions.sh  status.sh
maintain/composite-build/: README.md  settings.gradle  useful-snippets.sh
