plugins {
    id('io.micronaut.application') version '4.6.2'
    id('io.micronaut.aot') version '4.6.2'
    id('com.gradleup.shadow') version '8.3.9'
}

description = 'Benchmark animation for performance comparison'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    annotationProcessor('io.micronaut.data:micronaut-data-processor')
    annotationProcessor('io.micronaut:micronaut-http-validation')
    annotationProcessor('io.micronaut.serde:micronaut-serde-processor')
    annotationProcessor('info.picocli:picocli-codegen')

    implementation('io.micronaut.data:micronaut-data-jdbc')
    implementation('io.micronaut.picocli:micronaut-picocli')
    implementation('io.micronaut.serde:micronaut-serde-jackson')
    implementation('io.micronaut.sql:micronaut-jdbc-hikari')
    compileOnly('io.micronaut:micronaut-http-client')
    runtimeOnly('ch.qos.logback:logback-classic')
    runtimeOnly('com.h2database:h2')
    runtimeOnly('com.mysql:mysql-connector-j:9.6.0')
    runtimeOnly('org.postgresql:postgresql:42.7.10')
    runtimeOnly('org.xerial:sqlite-jdbc:3.53.0.0')

    implementation 'hu.webarticum.holodb:embedded:0.8.1-SNAPSHOT'
    implementation 'hu.webarticum.miniconnect.api:lang:0.5.1-SNAPSHOT'

    testImplementation('io.micronaut:micronaut-http-client')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

application {
    mainClass = 'hu.webarticum.miniconnect.generaldocs.examples.benchmarkanimation.Application'
}

java {
    sourceCompatibility = JavaVersion.toVersion('21')
    targetCompatibility = JavaVersion.toVersion('21')
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime('netty')
    testRuntime('junit5')
    processing {
        incremental(true)
        annotations('hu.webarticum.miniconnect.generaldocs.examples.benchmarkanimation.*')
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }

}

tasks.named('dockerfileNative') {
    jdkVersion = '21'
}


