plugins {
    id 'io.micronaut.application' version "4.5.4"
    id 'com.gradleup.shadow' version "8.3.7"
    id 'io.micronaut.aot' version "4.5.4"
}

description = "HoloDB embedded demo"

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    demoRuntime
}

dependencies {
    annotationProcessor 'io.micronaut:micronaut-http-validation'
    annotationProcessor 'io.micronaut.serde:micronaut-serde-processor'

    implementation 'io.micronaut.serde:micronaut-serde-jackson'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'io.micronaut.sql:micronaut-jdbc-hikari'
    implementation 'org.yaml:snakeyaml'
    implementation 'info.picocli:picocli'
    implementation 'io.micronaut.picocli:micronaut-picocli:4.2.1'
    implementation 'hu.webarticum.holodb:embedded:0.7.2-SNAPSHOT'

    compileOnly 'io.micronaut:micronaut-http-client'
    compileOnly 'io.micronaut.openapi:micronaut-openapi-annotations'

    runtimeOnly 'ch.qos.logback:logback-classic'
}

application {
    mainClass = 'hu.webarticum.miniconnect.generaldocs.examples.holodbembedded.Application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime('netty')
    testRuntime('junit5')
    processing {
        incremental(true)
        annotations('hu.webarticum.miniconnect.generaldocs.examples.holodbembedded.*')
    }
    aot {
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}

tasks.named('dockerfileNative') {
    jdkVersion = '17'
}
