plugins {
    id 'java-library'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'io.micronaut.application' version '3.7.10'
}

description = "HoloDB embedded demo"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'hu.webarticum.holodb:embedded:0.6.1-SNAPSHOT'
    
    /*
    implementation 'io.micronaut:micronaut-http-client'
    implementation 'io.micronaut:micronaut-jackson-databind'
    implementation 'io.micronaut:micronaut-validation'*/
    implementation 'io.micronaut.sql:micronaut-jdbc-hikari'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'info.picocli:picocli'
    implementation 'io.micronaut.picocli:micronaut-picocli:4.2.1'
    
    //runtimeOnly 'io.micronaut.configuration:micronaut-jdbc-hikari'
    
    annotationProcessor 'io.micronaut.data:micronaut-data-processor'
    annotationProcessor 'io.micronaut:micronaut-http-validation'
}

application {
    mainClass = 'hu.webarticum.miniconnect.generaldocs.examples.holodbembedded.Application'
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("hu.webarticum.miniconnect.generaldocs.examples.holodbembedded.*")
    }
}
