plugins {
    id 'java-library'
}

description = "Customized HoloDB example"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "hu.webarticum.holodb:spi:0.7.1"
}
